<!doctype html>
<html>
<head>
	<title>
		CHRIS MEWHORT - Curriculum Vitae / Résumé
	</title>
	<link href="//fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
	<style type="text/css" rel="stylesheet">
		html {background-color:#fafafa;}
		body {background-color:#fff;font-size:17px;font-family: 'Montserrat', sans-serif;max-width:800px;margin:0 auto;padding:6em 8.5em;line-height:1.9em;}
		h1,h2,h3,h4,h5,h6 {}
		h1 {font-size:3em;color:#565656;}
		h2 {text-align:center;color:#333;position:relative;text-transform:uppercase;z-index:1;margin-bottom:70px;font-weight:normal;}
		h2:after {border-top: 1px solid #e0e0e0;content:"";margin: 0 auto;position: absolute;top: 50%;left: 0;right: 0;bottom: 0;width: 95%;z-index: -1;}
    h2 span {background: #fff;padding:0 60px;}
    h3 {font-size:1.2em;color:#565656;text-transform:uppercase;margin-bottom:25px;}
		a {color:#939393;text-decoration:none;border-bottom:1px dotted #eee;padding:3px 5px;transition:all .125s;}
		a:hover {border-bottom-color:#e5e5e5;background-color:#fffff8;}
		p {color:#999;font-weight:normal}
		header {text-align:center;color:#6b6b6b;padding-bottom:100px;}
		header #contact a {color:#6b6b6b;}
		header #profile-pic {border-radius:125px;width:250px;height:250px;background:#eee;display:block;margin:0 auto 50px;}
		.section {padding:0 0 50px;}
		.section .work {padding-top:50px;}
		.section .position {padding-bottom:50px;}
		.section .position:first {margin-top:50px;}
	</style>
</head>
<body>
		<header>
			<img id="profile-pic" src="headshot.png" alt="Chris Mewhort &mdash; a handsome little devil">
			<h1>Chris Mewhort</h1>
			<div id="contact">
				<strong>ADDRESS:</strong> 1849 Av Bourbonnière, Montreal, Canada H1W 3N7<br />
				<strong>E-MAIL:</strong> <a href="mailto:chrismewhort@gmail.com">chrismewhort@gmail.com</a>
				<strong>PHONE:</strong> +1 (514) 475-1967
			</div>
		</header>
		<div class="section work">
			<h2><span>Work Experience</span></h2>
			<div class="position">
				<h3>
					Web Consultant @ Client Coffee [2012-2016]
				</h3>
				<p>
					On top of building beautiful WordPress websites, we help businesses navigate the waters of online marketing – dumping prospects in the top of your prospecting cycle and swirling them around in your content until they're ready to buy. Day-to-day I'm a server administrator, managing hosting and analytics, email migrations, cleaning up databases and code, un-hacking/removing backdoors, and Facebook/Google ads.
				</p>
			</div>
			<div class="position">
				<h3>
					Front-End Developer @ WE_ARE [2011-2013]
				</h3>
				<p>
					I developed interactive websites for local, national, and international brands. Projects were public facing web, mobile, and web applications built with JavaScript, HTML5, CSS, and PHP.
				</p>
			</div>
			<div class="position">
				<h3>
					Front-End Developer @ KidzSmart [2010-2012]
				</h3>
				<p>
					Javascript developer. KidzSmart follows a <em>'learn through play'</em> mantra by providing children with engaging education tools that make learning fun, easy, &amp; collaborative. I created custom Javascript applications rich in animation, where user input ranged from computers to iPad/tablet specific.
				</p>
			</div>
		</div>
		<div class="section">
			<h2><span>Skills</span></h2>
			<div class="position">
				<h3>
					WordPress [9 Years Experience]
				</h3>
				<p>
					Having developed everything from themes to child themes, widgets, shortcodes, and plugins... I am a "loop wrangler", to put it bluntly.
				</p>
			</div>
			<div class="position">
				<h3>
					Javascript [9 Years Experience]
				</h3>
				<p>
					Happy to code in vanilla Javascript, node.js promises, or jQuery for WordPress projects. High performance animations brought to you by GreenSock.
				</p>
			</div>
			<div class="position">
				<h3>
					CSS [12 Years Experience]
				</h3>
				<p>
					I love simplifying CSS rules down to elegant interfaces and putting the <em>'cascade'</em> in CSS. Pre-processors make styling web applications easier than ever, and I love the rapid cross-platform redesigns that CSS allows us.
				</p>
			</div>
		</div>
		<div class="section">
			<h2><span>Education</span></h2>
			<div class="position">
				<h3>
					High School Diploma @ Chatelech Secondary [1997-2002]
				</h3>
				<p>
					Graduated in 2002 and was voted <em>Class Historian</em>, a hat tip to my love for storytelling. Excelled in Mathematics, Computer Sciences, English/Literature, and Physical Education.
				</p>
			</div>
			<div class="position">
				<h3>
					Certifications [2002-2009]
				</h3>
				<p>
					NACSE certified (National Association of Certified Systems Engineers). TEFL/TESOL certified (Teaching English as a Foreign Language).
				</p>
			</div>
		</div>
		<div class="section">
			<h2><span>Additional Information</span></h2>
			<div class="position">
				<h3>
					Hobbies &amp; Interests That Round Me Out
				</h3>
				<p>
					My interests range from alternative energy to alternative education. I dig Blockchain technology, and technology helping lift vulnerable people out of poverty around the World. Firm believer in personal privacy. I'm an avid martial arts fan, and am fiercly competitive. I enjoy chess, and paint commissioned murals and cafe chalkboards for fun in my spare time.
				</p>
			</div>
		</div>
		<!--div class="section">
			<h2><span>Languages</span></h2>
			<div class="language">
				<div class="fluency">
					100%
				</div>
				<h3>
					ENGLISH
				</h3>
				<p>
					Yep, I'm a word nerd.
				</p>
			</div>
			<div class="language">
				<div class="fluency">
					50%
				</div>
				<h3>
					FRENCH
				</h3>
				<p>
					It's a work in progress. My comprehension is great, spoken is terrible.
				</p>
			</div>
		</div-->
</body>
</html>
